<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片水印</title>
  <style type="text/css">
  *{margin: 0;border: 0;padding: 0;}
    html, body {
      height: 100%;
      margin: 0;
      border: 0;
    }
    #pattern {
      display: none;
    }
    #water {
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    pre {
      font-size: 16px;
      line-height: 1.8;
      color: #fff;
      padding: 50px;
      margin: 50px auto;
      width: 640px;
      background: #772222;
    }
  </style>
</head>
<body>
  <canvas id="pattern" width=140 height=100></canvas>
  <canvas id="water" width="100%" height="100%"></canvas>
  <div>
    <pre>
      var degree = 2 * Math.PI / 360
      var pattern = document.getElementById('pattern')
      var water = document.getElementById('water')
      var pctx = pattern.getContext('2d')
      var rotation = -20
      water.width = parseInt(window.getComputedStyle(water).width)
      water.height = parseInt(window.getComputedStyle(water).height)
      
      drawPattern()
      var wctx = water.getContext('2d')
      wctx.clearRect(0, 0, water.width, water.height)
      var pat = wctx.createPattern(pattern, 'repeat')
      wctx.fillStyle = pat
      wctx.fillRect(0, 0, water.width, water.height)

      function drawPattern() {
        pctx.clearRect(0, 0, pattern.width, pattern.height)
        pctx.save()
        pctx.translate(0, 20)
        pctx.rotate(rotation * degree)
        pctx.font = '13px sanf-serif'
        pctx.fillStyle = '#3a1818'
        pctx.strokeStyle = '#3a1818'
        pctx.textAlign = 'start'
        pctx.textBaseline = 'middle'
        // pctx.fillText('canvas', 0, 35)
        pctx.strokeText('canvas', 0, 35)
        pctx.restore()
      }
    </pre>
  </div>
  <script type="text/javascript">
    var degree = 2 * Math.PI / 360
    var pattern = document.getElementById('pattern')
    var water = document.getElementById('water')
    var pctx = pattern.getContext('2d')
    var rotation = -20
    water.width = parseInt(window.getComputedStyle(water).width)
    water.height = parseInt(window.getComputedStyle(water).height)
    
    drawPattern()
    var wctx = water.getContext('2d')
    wctx.clearRect(0, 0, water.width, water.height)
    var pat = wctx.createPattern(pattern, 'repeat')
    wctx.fillStyle = pat
    wctx.fillRect(0, 0, water.width, water.height)

    function drawPattern() {
      pctx.clearRect(0, 0, pattern.width, pattern.height)
      pctx.save()
      pctx.translate(0, 20)
      pctx.rotate(rotation * degree)
      pctx.font = '18px sanf-serif'
      pctx.fillStyle = '#c08787'
      pctx.strokeStyle = '#c08787'
      pctx.textAlign = 'start'
      pctx.textBaseline = 'middle'
      // pctx.fillText('canvas', 0, 35)
      pctx.strokeText('canvas', 0, 35)
      pctx.restore()
    }

  </script>
</body>
</html>